# openapi-profile

./: .project  README.md  pom.xml
features/: pom.xml
features/edu.uoc.som.openapi.profile.feature/: .project  feature.xml
features/edu.uoc.som.openapi2.profile.feature/: .polyglot.build.properties  feature.xml
features/edu.uoc.som.profile.feature/: .project  feature.xml
openapi2/updates/: artifacts.xml.xz  content.xml.xz  p2.index
plugins/: pom.xml
plugins/edu.uoc.som.openapi.profile/: plugin.xml
plugins/edu.uoc.som.openapi.profile/resources/: openapi.profile.genmodel  openapi.profile.notation  openapi.profile.uml  openapiprofile.ecore
plugins/edu.uoc.som.openapi.profile/src/edu/som/uoc/openapiprofile/: API.java  APIDataType.java  APIInfo.java  APIOperation.java  APIParameter.java  APIProperty.java  APIResponse.java  CollectionFormat.java  ExternalDocs.java  HTTPMethod.java  Header.java  JSONDataType.java  JSONSchemaConstraints.java  JSONSchemaSubset.java  License.java  OAuth2FlowType.java  OpenapiprofileFactory.java  OpenapiprofilePackage.java  ParameterLocation.java  Schema.java  SchemeType.java  Security.java  SecurityDefinitions.java  SecurityRequirement.java  SecurityRequirements.java  SecurityScheme.java  SecurityScope.java  Tag.java  Tags.java  XMLFormat.java
plugins/edu.uoc.som.openapi.profile/src/edu/som/uoc/openapiprofile/impl/: APIDataTypeImpl.java  APIImpl.java  APIInfoImpl.java  APIOperationImpl.java  APIParameterImpl.java  APIPropertyImpl.java  APIResponseImpl.java  ExampleImpl.java  ExternalDocsImpl.java  HeaderImpl.java  JSONSchemaConstraintsImpl.java  JSONSchemaSubsetImpl.java  LicenseImpl.java  SchemaImpl.java  (+11 more)
plugins/edu.uoc.som.openapi2.profile/: .polyglot.build.properties  .project  build.properties  plugin.properties  plugin.xml
plugins/edu.uoc.som.openapi2.profile/resources/: openapi.profile.genmodel  openapi.profile.notation  openapi.profile.uml  openapi.profile_en_US.properties  profile.ecore
plugins/edu.uoc.som.openapi2.profile/src/edu/som/uoc/openapiprofile/: APIDataType.java  APIInfo.java  APIKeyLocation.java  APIParameter.java  APIResponse.java  Contact.java  Example.java  HTTPMethod.java  Header.java  JSONDataType.java  JSONSchemaSubset.java  License.java  OpenapiprofilePackage.java  Security.java  SecurityRequirement.java  SecurityScheme.java  SecuritySchemeType.java  Tags.java  XMLElement.java
releng/: pom.xml
releng/edu.uoc.som.openapi2.profile.config/: .project  pom.xml
releng/edu.uoc.som.openapi2.profile.target/: .project  edu.uoc.som.openapi2.profile.target.target  pom.xml
releng/edu.uoc.som.openapi2.profile.update/: .project  category.xml  pom.xml
update/: .project  associateSites.xml  index.html  site.xml
update/web/: site.xsl
(+174 files in other folders)
