<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi2.profile</groupId>
		<artifactId>root</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.uoc.som.openapi2.profile.target</module>
		<module>edu.uoc.som.openapi2.profile.update</module>
	</modules>
</project>
