<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi2.profile</groupId>
		<artifactId>root</artifactId>
		<version>2.0.0-SNAPSHOT</version>

	</parent>

	<modules>
		<module>edu.uoc.som.openapi2.profile.feature</module>
	</modules>
</project>

